# GraduationsProject

./: CTC.sln  README.md
CTC/: CTC.csproj  Program.cs  appsettings.json  libman.json
CTC/Controllers/: AcademicController.cs  AcademicMemberShipController.cs  AccountController.cs  AdminController - .cs  AssociateMemberController.cs  BaseController.cs  HomeController.cs  LeaderMemberController.cs  MediaController.cs  VolunteerManagerController.cs
CTC/Data/: CtcDbContext.cs  SeedData.cs
CTC/Extensions/: ApplicationServiceExtensions.cs  FileExtensions.cs  IdentityServiceExtensions.cs
CTC/Migrations/: 20241205162821_CTC.Designer.cs  20241226190249_CTC.Designer.cs  20250102164423_CTC.Designer.cs  20250102164423_CTC.cs  20250104184928_CTC.Designer.cs  20250104184928_CTC.cs  20250105212551_CTC.Designer.cs  20250105212551_CTC.cs  20250106170742_CTC.Designer.cs  20250106170742_CTC.cs  20250106191733_CTC.Designer.cs  20250107023941_CTC.Designer.cs  20250107023941_CTC.cs  CtcDbContextModelSnapshot.cs
CTC/Models/: Combination.cs  EmailSettings.cs  Notification.cs  User.cs  WelcomeRequest.cs
CTC/Models/Academic/: BachelorPrograms.cs  Duty.cs  Facultymembers.cs  MaterialSummary.cs
CTC/Models/Admin/: Achievement.cs  AdminProfile.cs  ContactMessage.cs  CtcData.cs  FormJoinsSettings.cs  Founders.cs  JoinFormSetting.cs  QRCodeModel.cs
CTC/Models/Event/: AttendanceAtEveryEvent.cs  EventsCTC.cs
CTC/Models/Leader/: Appointment.cs  Joiner.cs
CTC/Models/MediaModels/: Esports.cs  FeaturesApp.cs  Nahno.cs  Sponser.cs  Videohome.cs  WhoWeAre.cs
CTC/Models/Volunteer/: VolunteerParticipants.cs  Volunteering.cs
CTC/Properties/: launchSettings.json
CTC/Repository/Enum/: Department.cs  EventsType.cs  Gender.cs
CTC/Repository/IRepository/: IAcademicRepository.cs  IEventCtcRepository.cs  IJoinerRepository.cs  IMailService.cs  INotificationRepository.cs  IUserRepository.cs  IVolunteerRepository.cs
CTC/Repository/Repository/: AcademicRepository.cs  EventCtcRepository.cs  JoinerRepository .cs  MailService.cs  NotificationRepository .cs  UserRepository.cs  VolunteerRepository.cs
CTC/ViewModels/: ErrorViewModel.cs  ListOfInfo.cs  LoginModel.cs
CTC/ViewModels/Academic/: AssignDutiesViewModel.cs  FacultymembersViewModel.cs  (+2 more)
CTC/Views/: _ViewImports.cshtml
(+108 files in other folders)
